# DotNetMetadataMcpServer

./: Dockerfile  MY_ANALYSIS  readme.md
.github/workflows/: publish.yml
DotNetMetadataMcpServer/: DotNetMetadataMcpServer.csproj
DotNetMetadataMcpServer/Tools/: AssemblyVersionExplorer.cs
MetadataExplorerTest/: MetadataExplorerTest.csproj  NuGetDependenciesTest.cs
MetadataExplorerTest/Services/: NuGetToolServiceTests.cs
